<html>
    <head>
        <title>Code Retreat</title>
        <link rel="stylesheet" type="text/css" href="lib/normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="lib/mootools-core-1.4.5-full-nocompat.js" type="text/javascript"></script>
        <script src="lib/mootools-more-1.4.0.1.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
        <script>
        document.addEvent('domready', function() {
            console.log('hello');
            gehan = new MyClass('gehan', 'gehan@conversocial.com');
        });
        </script>
    </head>
    <body>
        Yeah Mate
    </body
</html>
